apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.android.support:design:23.4.0'
    provided 'com.facebook.fresco:fresco:0.10.0'
    provided "com.facebook.fresco:imagepipeline-okhttp3:0.10.0"
    provided 'com.facebook.fresco:animated-gif:0.10.0'
    provided 'io.reactivex:rxjava:1.1.0'
    provided 'io.reactivex:rxandroid:1.1.0'
    provided 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
}
//添加
publish {
    userOrg = 'wushge11'//bintray.com用户名
    groupId = 'com.wushange'//jcenter上的路径
    artifactId = 'image-preview'//项目名称
    publishVersion = '1.0'//版本号
    desc = '图片预览'//描述，不重要
    website = 'https://github.com/wushge11/commonsdk'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}